NEXT_PUBLIC_SITE_URL=""
STRAPI_API_TOKEN=
STRAPI_API_URL=https://localhosts
AWS_ACCESS_KEY=
AWS_ACCESS_KEY_SECRET=
NEXT_PUBLIC_AWS_BUCKET_NAME=
NEXT_PUBLIC_AWS_PUBLIC_REGION=
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_SIGN_ID=
MUX_SIGN_64_PRIVATE=
NEXT_PUBLIC_R2_BUCKET=
NEXT_PUBLIC_R2_ID=
BUNNYCDN_TOKEN=